# @file nginx-config
# @brief The nginx server configration for the TartanHacks 2016 server
# application.
#
# @author Oscar Bezi (bezi@scottylabs)
#===============================================================================

# TartanHacks API backend.
upstream api {
    server localhost:5010;
}

# TartanHacks app.
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 9;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 32 16k;

    root /home/bezi/github/tartanhacks/static/build;

    location /api/ {
        proxy_pass http://api/;
    }
}
