# @file nginx-config
# @brief The nginx server configration for the TartanHacks 2016 server
# application.
#
# @author Oscar Bezi (bezi@scottylabs)
#===============================================================================

# TartanHacks API backend.
upstream th_2016_api {
    server localhost:5040;
}

server {
    listen 80;
    listen [::]:80;
    server_name tartanhacks.com;
    return 301 https://$host$request_uri;
}

# TartanHacks app.
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 9;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 32 16k;

    root /opt/github/tartanhacks/static/build/;
    server_name tartanhacks.com;

    ssl_certificate /etc/letsencrypt/live/tartanhacks.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tartanhacks.com/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location /api/ {
        proxy_pass http://th_2016_api/;
    }

    location /crashcourse  {
        alias /opt/github/crashcourse/www/;
        try_files $uri $uri/ index.html;
    }
}
