# @file nginx.conf
# @brief Configuration for the Nginx server.
# @author Oscar Bezi, oscar@bezi.io
# @since 7 Jan 2015
#===============================================================================

user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # can load balance with additional instances on other ports.
    # Modfiy fig.yml accordingly
    upstream backend {
        server app:80;
    }

    server {
        listen 80 default_server;

        index index.html index.htm;

        # @TODO: specify 404 and 500 pages
        # @TODO: turn on caching of certain API queries

        location /api/ {
            proxy_pass http://backend/;
        }

        location / {
            root /var/www/;
        }
    }
}
